.list-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
}
.listItem-wrap {
    display: flex;
    flex-direction: column;
    position: relative;
}
.img-box{
    height: 100%;
    width: 100%;
    max-height: 415px;
    max-width: 354px;
}
.titlecategory{
  padding: 0 10vw;
  font-size: 45px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: capitalize;
}

.top-row {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 12px;
    padding: 0 12px;
}
.top-row > * {
    font-size: 24px;
    color: #cccccc;
}

.trash:hover {
    color: red;
}
.star:hover {
    color: yellow;
}
.edit:hover {
    color: white;
}

.visible{
    visibility: visible;
}

